;
;	File 'topol.top' was generated
;	By user: unknown (1001)
;	On host: YLPQ003882
;	At date: Thu Mar  7 17:03:21 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/elsayed/md/NH2_q1AF/nh2_n3_A_CAF4_CL_first_round/md_2
;	Command line:
;	  gmx pdb2gmx -f system1000.pdb
;	Force field data was read from:
;	/home/elsayed/GMXLIB
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Polymer             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 terB rtp terB q  0.0
     1          C      1   terB    CE1      1     -0.401     12.011   ; qtot -0.401
     2         HC      1   terB    HE1      1      0.148      1.008   ; qtot -0.253
     3         HC      1   terB    HE2      1      0.253      1.008   ; qtot 0
     4          C      1   terB    CD1      2     -0.184     12.011   ; qtot -0.184
     5         HC      1   terB    HD1      2      0.184      1.008   ; qtot 0
     6          C      1   terB    CD2      3      0.431     12.011   ; qtot 0.431
     7         HC      1   terB    HD2      3      0.056      1.008   ; qtot 0.487
     8         OE      1   terB    OD1      3     -0.502    15.9994   ; qtot -0.015
     9        CH1      1   terB    CD3      3     -0.174     13.019   ; qtot -0.189
    10        CH1      1   terB    CD4      3      -0.12     13.019   ; qtot -0.309
    11          C      1   terB    CD5      3      0.258     12.011   ; qtot -0.051
    12         HC      1   terB    HD3      3      0.051      1.008   ; qtot 0
    13          C      1   terB    CA1      4      0.618     12.011   ; qtot 0.618
    14          O      1   terB    OA1      4   -0.52125    15.9994   ; qtot 0.09675
    15         OE      1   terB    OA2      4   -0.37225    15.9994   ; qtot -0.2755
    16        CH2      1   terB    CA2      4     0.2755     14.027   ; qtot 0
    17        CH2      1   terB    CA3      5     0.3475     14.027   ; qtot 0.3475
    18         NL      1   terB    NA1      5    -1.0315    14.0067   ; qtot -0.684
    19          H      1   terB    HA1      5      0.342      1.008   ; qtot -0.342
    20          H      1   terB    HA2      5      0.342      1.008   ; qtot 0
    21          C      1   terB    CB1      6      0.618     12.011   ; qtot 0.618
    22          O      1   terB    OB1      6   -0.52125    15.9994   ; qtot 0.09675
    23         OE      1   terB    OB2      6   -0.37225    15.9994   ; qtot -0.2755
    24        CH2      1   terB    CB2      6     0.2755     14.027   ; qtot 0
    25        CH2      1   terB    CB3      7     0.3475     14.027   ; qtot 0.3475
    26         NL      1   terB    NB1      7    -1.0315    14.0067   ; qtot -0.684
    27          H      1   terB    HB1      7      0.342      1.008   ; qtot -0.342
    28          H      1   terB    HB2      7      0.342      1.008   ; qtot 0
    29          C      1   terB    CD6      8     -0.184     12.011   ; qtot -0.184
    30         HC      1   terB    HD4      8      0.184      1.008   ; qtot 0
; residue   2 OXO0 rtp OXO0 q +1.0
    31          C      2   OXO0    CD1      9     -0.184     12.011   ; qtot -0.184
    32         HC      2   OXO0    HD1      9      0.184      1.008   ; qtot 0
    33          C      2   OXO0    CD2     10      0.431     12.011   ; qtot 0.431
    34         HC      2   OXO0    HD2     10      0.056      1.008   ; qtot 0.487
    35         OE      2   OXO0    OD1     10     -0.502    15.9994   ; qtot -0.015
    36        CH1      2   OXO0    CD3     10     -0.174     13.019   ; qtot -0.189
    37        CH1      2   OXO0    CD4     10      -0.12     13.019   ; qtot -0.309
    38          C      2   OXO0    CD5     10      0.258     12.011   ; qtot -0.051
    39         HC      2   OXO0    HD3     10      0.051      1.008   ; qtot 0
    40          C      2   OXO0    CF1     11      0.618     12.011   ; qtot 0.618
    41          O      2   OXO0    OF1     11   -0.52125    15.9994   ; qtot 0.09675
    42         OE      2   OXO0    OF2     11   -0.37225    15.9994   ; qtot -0.2755
    43        CH2      2   OXO0    CF2     11     0.2755     14.027   ; qtot 0
    44        CH2      2   OXO0    CA4     12      0.329     14.027   ; qtot 0.329
    45         NL      2   OXO0    NA2     12     -0.355    14.0067   ; qtot -0.026
    46          H      2   OXO0    HA3     12      0.342      1.008   ; qtot 0.316
    47          H      2   OXO0    HA4     12      0.342      1.008   ; qtot 0.658
    48          H      2   OXO0    HA5     12      0.342      1.008   ; qtot 1
    49          C      2   OXO0    CB1     13      0.618     12.011   ; qtot 1.618
    50          O      2   OXO0    OB1     13   -0.52125    15.9994   ; qtot 1.097
    51         OE      2   OXO0    OB2     13   -0.37225    15.9994   ; qtot 0.7245
    52        CH2      2   OXO0    CB2     13     0.2755     14.027   ; qtot 1
    53        CH2      2   OXO0    CB3     14     0.3475     14.027   ; qtot 1.347
    54         NL      2   OXO0    NB1     14    -1.0315    14.0067   ; qtot 0.316
    55          H      2   OXO0    HB1     14      0.342      1.008   ; qtot 0.658
    56          H      2   OXO0    HB2     14      0.342      1.008   ; qtot 1
    57          C      2   OXO0    CD6     15     -0.184     12.011   ; qtot 0.816
    58         HC      2   OXO0    HD4     15      0.184      1.008   ; qtot 1
; residue   3 terA rtp terA q  0.0
    59          C      3   terA    CC1     16     -0.105     12.011   ; qtot 0.895
    60         HC      3   terA    HC1     16      0.105      1.008   ; qtot 1
    61          C      3   terA    CC2     16      0.208     12.011   ; qtot 1.208
    62          C      3   terA    CC3     16     -0.223     12.011   ; qtot 0.985
    63         HC      3   terA    HC2     16      0.168      1.008   ; qtot 1.153
    64          C      3   terA    CC4     17     -0.217     12.011   ; qtot 0.936
    65         HC      3   terA    HC3     17      0.155      1.008   ; qtot 1.091
    66          C      3   terA    CC5     17     -0.142     12.011   ; qtot 0.949
    67         HC      3   terA    HC4     17      0.168      1.008   ; qtot 1.117
    68          C      3   terA    CC6     18     -0.217     12.011   ; qtot 0.9
    69         HC      3   terA    HC5     18      0.155      1.008   ; qtot 1.055
    70          C      3   terA    CC7     18     -0.223     12.011   ; qtot 0.832
    71         HC      3   terA    HC6     18      0.168      1.008   ; qtot 1
    72          C      3   terA    CD1     19     -0.184     12.011   ; qtot 0.816
    73         HC      3   terA    HD1     19      0.184      1.008   ; qtot 1
    74          C      3   terA    CD2     20      0.431     12.011   ; qtot 1.431
    75         HC      3   terA    HD2     20      0.056      1.008   ; qtot 1.487
    76         OE      3   terA    OD1     20     -0.502    15.9994   ; qtot 0.985
    77        CH1      3   terA    CD3     20     -0.174     13.019   ; qtot 0.811
    78        CH1      3   terA    CD4     20      -0.12     13.019   ; qtot 0.691
    79          C      3   terA    CD5     20      0.258     12.011   ; qtot 0.949
    80         HC      3   terA    HD3     20      0.051      1.008   ; qtot 1
    81          C      3   terA    CA1     21      0.618     12.011   ; qtot 1.618
    82          O      3   terA    OA1     21   -0.52125    15.9994   ; qtot 1.097
    83         OE      3   terA    OA2     21   -0.37225    15.9994   ; qtot 0.7245
    84        CH2      3   terA    CA2     21     0.2755     14.027   ; qtot 1
    85        CH2      3   terA    CA3     22     0.3475     14.027   ; qtot 1.348
    86         NL      3   terA    NA1     22    -1.0315    14.0067   ; qtot 0.316
    87          H      3   terA    HA1     22      0.342      1.008   ; qtot 0.658
    88          H      3   terA    HA2     22      0.342      1.008   ; qtot 1
    89          C      3   terA    CB1     23      0.618     12.011   ; qtot 1.618
    90          O      3   terA    OB1     23   -0.52125    15.9994   ; qtot 1.097
    91         OE      3   terA    OB2     23   -0.37225    15.9994   ; qtot 0.7245
    92        CH2      3   terA    CB2     23     0.2755     14.027   ; qtot 1
    93        CH2      3   terA    CB3     24     0.3475     14.027   ; qtot 1.348
    94         NL      3   terA    NB1     24    -1.0315    14.0067   ; qtot 0.316
    95          H      3   terA    HB1     24      0.342      1.008   ; qtot 0.658
    96          H      3   terA    HB2     24      0.342      1.008   ; qtot 1
    97          C      3   terA    CD6     25     -0.184     12.011   ; qtot 0.816
    98         HC      3   terA    HD4     25      0.184      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    0.1100  1.2100e+07
    1     3     2    0.1090  1.2300e+07
    1     4     2    0.1330  1.1800e+07
    4     5     2    0.1110  4.8697e+06
    4     6     2    0.1490  1.4189e+07
    6     7     2    0.1130  7.0483e+06
    6     8     2    0.1450  5.2319e+06
    6     9     2    0.1480  5.7300e+06
    8    11     2    0.1430  8.1800e+06
    9    10     2    0.1530  7.1500e+06
    9    21     2    0.1500  8.3700e+06
   10    11     2    0.1560  3.0819e+06
   10    13     2    0.1510  3.7279e+06
   11    12     2    0.1130  7.0483e+06
   11    29     2    0.1500  8.3700e+06
   13    14     2    0.1230  1.6600e+07
   13    15     2    0.1380  1.1000e+07
   15    16     2    0.1430  8.1800e+06
   16    17     2    0.1530  7.1500e+06
   17    18     2    0.1480  5.7300e+06
   18    19     2    0.1030  3.2991e+06
   18    20     2    0.1030  3.2991e+06
   21    22     2    0.1230  1.6600e+07
   21    23     2    0.1380  1.1000e+07
   23    24     2    0.1430  8.1800e+06
   24    25     2    0.1530  7.1500e+06
   25    26     2    0.1480  5.7300e+06
   26    27     2    0.1030  3.2991e+06
   26    28     2    0.1030  3.2991e+06
   29    30     2    0.1100  1.2100e+07
   29    31     2    0.1330  1.1800e+07
   31    32     2    0.1110  4.8697e+06
   31    33     2    0.1500  8.3700e+06
   33    34     2    0.1120  3.7000e+07
   33    35     2    0.1430  8.1800e+06
   33    36     2    0.1540  4.2166e+06
   35    38     2    0.1430  8.1800e+06
   36    37     2    0.1540  4.2166e+06
   36    49     2    0.1500  8.3700e+06
   37    38     2    0.1560  3.0819e+06
   37    40     2    0.1500  8.3700e+06
   38    39     2    0.1130  7.0483e+06
   38    57     2    0.1500  8.3700e+06
   40    41     2    0.1230  1.6600e+07
   40    42     2    0.1380  1.1000e+07
   42    43     2    0.1430  8.1800e+06
   43    44     2    0.1530  7.1500e+06
   44    45     2    0.1480  5.7300e+06
   45    46     2    0.1030  3.2991e+06
   45    47     2    0.1030  3.2991e+06
   45    48     2    0.1030  3.2991e+06
   49    50     2    0.1230  1.6600e+07
   49    51     2    0.1360  1.0200e+07
   51    52     2    0.1430  8.1800e+06
   52    53     2    0.1530  7.1500e+06
   53    54     2    0.1480  5.7300e+06
   54    55     2    0.1030  3.2991e+06
   54    56     2    0.1030  3.2991e+06
   57    58     2    0.1100  1.2100e+07
   57    72     2    0.1330  1.1800e+07
   59    60     2    0.1110  4.8697e+06
   59    61     2    0.1460  4.6913e+06
   59    97     2    0.1330  1.1800e+07
   61    62     2    0.1400  8.5400e+06
   61    70     2    0.1400  8.5400e+06
   62    63     2    0.1100  1.2100e+07
   62    64     2    0.1390  8.6600e+06
   64    65     2    0.1100  1.2100e+07
   64    66     2    0.1390  8.6600e+06
   66    67     2    0.1100  1.2100e+07
   66    68     2    0.1390  8.6600e+06
   68    69     2    0.1100  1.2100e+07
   68    70     2    0.1390  8.6600e+06
   70    71     2    0.1100  1.2100e+07
   72    73     2    0.1110  4.8697e+06
   72    74     2    0.1500  8.3700e+06
   74    75     2    0.1120  3.7000e+07
   74    76     2    0.1430  8.1800e+06
   74    77     2    0.1540  4.2166e+06
   76    79     2    0.1430  8.1800e+06
   77    78     2    0.1540  4.2166e+06
   77    89     2    0.1500  8.3700e+06
   78    79     2    0.1560  3.0819e+06
   78    81     2    0.1500  8.3700e+06
   79    80     2    0.1130  7.0483e+06
   79    97     2    0.1490  1.4189e+07
   81    82     2    0.1230  1.6600e+07
   81    83     2    0.1380  1.1000e+07
   83    84     2    0.1430  8.1800e+06
   84    85     2    0.1530  7.1500e+06
   85    86     2    0.1480  5.7300e+06
   86    87     2    0.1030  3.2991e+06
   86    88     2    0.1030  3.2991e+06
   89    90     2    0.1230  1.6600e+07
   89    91     2    0.1360  1.0200e+07
   91    92     2    0.1430  8.1800e+06
   92    93     2    0.1530  7.1500e+06
   93    94     2    0.1480  5.7300e+06
   94    95     2    0.1030  3.2991e+06
   94    96     2    0.1030  3.2991e+06
   97    98     2    0.1100  1.2100e+07

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1     9     1 
    2     5     1 
    2     6     1 
    3     5     1 
    3     6     1 
    4    10     1 
    4    11     1 
    4    21     1 
    5     7     1 
    5     8     1 
    5     9     1 
    6    12     1 
    6    13     1 
    6    22     1 
    6    23     1 
    6    29     1 
    7    10     1 
    7    11     1 
    7    21     1 
    8    13     1 
    8    21     1 
    8    30     1 
    8    31     1 
    9    12     1 
    9    14     1 
    9    15     1 
    9    24     1 
    9    29     1 
   10    16     1 
   10    22     1 
   10    23     1 
   10    30     1 
   10    31     1 
   11    14     1 
   11    15     1 
   11    21     1 
   11    32     1 
   11    33     1 
   12    13     1 
   12    30     1 
   12    31     1 
   13    17     1 
   13    21     1 
   13    29     1 
   14    16     1 
   15    18     1 
   16    19     1 
   16    20     1 
   21    25     1 
   22    24     1 
   23    26     1 
   24    27     1 
   24    28     1 
   29    34     1 
   29    35     1 
   29    36     1 
   30    32     1 
   30    33     1 
   31    37     1 
   31    38     1 
   31    49     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    39     1 
   33    40     1 
   33    50     1 
   33    51     1 
   33    57     1 
   34    37     1 
   34    38     1 
   34    49     1 
   35    40     1 
   35    49     1 
   35    58     1 
   35    72     1 
   36    39     1 
   36    41     1 
   36    42     1 
   36    52     1 
   36    57     1 
   37    43     1 
   37    50     1 
   37    51     1 
   37    58     1 
   37    72     1 
   38    41     1 
   38    42     1 
   38    49     1 
   38    73     1 
   38    74     1 
   39    40     1 
   39    58     1 
   39    72     1 
   40    44     1 
   40    49     1 
   40    57     1 
   41    43     1 
   42    45     1 
   43    46     1 
   43    47     1 
   43    48     1 
   49    53     1 
   50    52     1 
   51    54     1 
   52    55     1 
   52    56     1 
   57    75     1 
   57    76     1 
   57    77     1 
   58    73     1 
   58    74     1 
   59    63     1 
   59    64     1 
   59    68     1 
   59    71     1 
   59    76     1 
   59    78     1 
   59    80     1 
   60    62     1 
   60    70     1 
   60    79     1 
   60    98     1 
   61    65     1 
   61    69     1 
   61    79     1 
   61    98     1 
   62    67     1 
   62    71     1 
   62    97     1 
   63    65     1 
   63    66     1 
   63    70     1 
   64    69     1 
   65    67     1 
   65    68     1 
   66    71     1 
   67    69     1 
   67    70     1 
   69    71     1 
   70    97     1 
   72    78     1 
   72    79     1 
   72    89     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    80     1 
   74    81     1 
   74    90     1 
   74    91     1 
   74    97     1 
   75    78     1 
   75    79     1 
   75    89     1 
   76    81     1 
   76    89     1 
   76    98     1 
   77    80     1 
   77    82     1 
   77    83     1 
   77    92     1 
   77    97     1 
   78    84     1 
   78    90     1 
   78    91     1 
   78    98     1 
   79    82     1 
   79    83     1 
   79    89     1 
   80    81     1 
   80    98     1 
   81    85     1 
   81    89     1 
   81    97     1 
   82    84     1 
   83    86     1 
   84    87     1 
   84    88     1 
   89    93     1 
   90    92     1 
   91    94     1 
   92    95     1 
   92    96     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     2    115.00   50.00
    2     1     4     2    120.00   505.00
    3     1     4     2    126.00   575.00
    1     4     5     2    120.00   505.00
    1     4     6     2    126.00   640.00
    5     4     6     2    113.00   545.00
   29     4    32     2    120.00   505.00
   29     4    33     2    132.00   760.00
    4     6     7     2    113.00   545.00
    4     6     8     2    109.50   520.00
    4     6     9     2    109.50   520.00
    7     6     8     2    106.00  1733.55
    7     6     9     2    111.40   532.00
    8     6     9     2    109.50   520.00
    6     8    11     2    109.50   450.00
    6     9    10     2    104.00   490.00
    6     9    21     2    111.00   530.00
   10     9    21     2    111.00   530.00
    9    10    11     2    104.00   490.00
    9    10    13     2    111.00   530.00
   11    10    13     2    111.00   530.00
    8    11    10     2    109.50   520.00
    8    11    12     2    106.75   503.00
    8    11    29     2    109.50   520.00
   10    11    12     2    110.00  4763.46
   10    11    29     2    111.00   530.00
   12    11    29     2    111.40   532.00
   10    13    14     2    126.00   640.00
   10    13    15     2    121.00   685.00
   14    13    15     2    110.30   524.00
   13    15    16     2    121.00   685.00
   15    16    17     2    109.50   520.00
   16    17    18     2    115.00   610.00
   17    18    19     2    109.50   425.00
   17    18    20     2    109.50   425.00
   19    18    20     2    108.53   443.00
    9    21    22     2    126.00   640.00
    9    21    23     2    117.00   635.00
   22    21    23     2    117.00   635.00
   21    23    24     2    118.00  7474.41
   23    24    25     2    111.00   530.00
   24    25    26     2    115.00   610.00
   25    26    27     2    109.50   425.00
   25    26    28     2    109.50   425.00
   27    26    28     2    109.50   285.00
   11    29    30     2    120.00   505.00
   11    29    31     2    132.00   760.00
   30    29    31     2    120.00   505.00
   29    31    32     2    120.00   505.00
   29    31    33     2    132.00   760.00
   32    31    33     2    113.00   545.00
   31    33    34     2    113.00   545.00
   31    33    35     2    109.50   520.00
   31    33    36     2    109.50   520.00
   34    33    35     2    106.00  1733.55
   34    33    36     2    111.40   532.00
   35    33    36     2    109.50   520.00
   33    35    38     2    109.50   450.00
   33    36    37     2    104.00   490.00
   33    36    49     2    111.00   530.00
   37    36    49     2    111.00   530.00
   36    37    38     2    104.00   490.00
   36    37    40     2    111.00   530.00
   38    37    40     2    111.00   530.00
   35    38    37     2    109.50   520.00
   35    38    39     2    106.75   503.00
   35    38    57     2    109.50   520.00
   37    38    39     2    110.00  4763.46
   37    38    57     2    111.00   530.00
   39    38    57     2    111.40   532.00
   37    40    41     2    126.00   640.00
   37    40    42     2    121.00   685.00
   41    40    42     2    110.30   524.00
   40    42    43     2    121.00   685.00
   42    43    44     2    109.50   520.00
   43    44    45     2    115.00   610.00
   44    45    46     2    109.50   425.00
   44    45    47     2    109.50   425.00
   44    45    48     2    109.50   425.00
   46    45    47     2    108.53   443.00
   46    45    48     2    108.53   443.00
   47    45    48     2    108.53   443.00
   36    49    50     2    126.00   640.00
   36    49    51     2    117.00   635.00
   50    49    51     2    117.00   635.00
   49    51    52     2    118.00  7474.41
   51    52    53     2    111.00   530.00
   52    53    54     2    115.00   610.00
   53    54    55     2    109.50   425.00
   53    54    56     2    109.50   425.00
   55    54    56     2    109.50   285.00
   38    57    58     2    120.00   505.00
   38    57    72     2    132.00   760.00
   58    57    72     2    120.00   505.00
   60    59    61     2    114.00  1559.41
   60    59    97     2    120.00   505.00
   61    59    97     2    126.00   640.00
   59    61    62     2    120.00   560.00
   59    61    70     2    120.00   560.00
   62    61    70     2    120.00   560.00
   61    62    63     2    120.00   505.00
   61    62    64     2    120.00   560.00
   63    62    64     2    120.00   505.00
   62    64    65     2    120.00   505.00
   62    64    66     2    120.00   560.00
   65    64    66     2    120.00   505.00
   64    66    67     2    120.00   505.00
   64    66    68     2    120.00   560.00
   67    66    68     2    120.00   505.00
   66    68    69     2    120.00   505.00
   66    68    70     2    120.00   560.00
   69    68    70     2    120.00   505.00
   61    70    68     2    120.00   560.00
   61    70    71     2    120.00   505.00
   68    70    71     2    120.00   505.00
   57    72    73     2    120.00   505.00
   57    72    74     2    132.00   760.00
   73    72    74     2    113.00   545.00
   72    74    75     2    113.00   545.00
   72    74    76     2    109.50   520.00
   72    74    77     2    109.50   520.00
   75    74    76     2    106.00  1733.55
   75    74    77     2    111.40   532.00
   76    74    77     2    109.50   520.00
   74    76    79     2    109.50   450.00
   74    77    78     2    104.00   490.00
   74    77    89     2    111.00   530.00
   78    77    89     2    111.00   530.00
   77    78    79     2    104.00   490.00
   77    78    81     2    111.00   530.00
   79    78    81     2    111.00   530.00
   76    79    78     2    109.50   520.00
   76    79    80     2    106.75   503.00
   76    79    97     2    109.50   520.00
   78    79    80     2    110.00  4763.46
   78    79    97     2    111.00   530.00
   80    79    97     2    111.40   532.00
   78    81    82     2    126.00   640.00
   78    81    83     2    121.00   685.00
   82    81    83     2    110.30   524.00
   81    83    84     2    121.00   685.00
   83    84    85     2    109.50   520.00
   84    85    86     2    115.00   610.00
   85    86    87     2    109.50   425.00
   85    86    88     2    109.50   425.00
   87    86    88     2    108.53   443.00
   77    89    90     2    126.00   640.00
   77    89    91     2    117.00   635.00
   90    89    91     2    117.00   635.00
   89    91    92     2    118.00  7474.41
   91    92    93     2    111.00   530.00
   92    93    94     2    115.00   610.00
   93    94    95     2    109.50   425.00
   93    94    96     2    109.50   425.00
   95    94    96     2    109.50   285.00
   59    97    79     2    126.00   640.00
   59    97    98     2    120.00   505.00
   79    97    98     2    120.00   505.00

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
 
    4     1     5     6     2    0.00   167.36
    1     4     2     3     2    0.00   167.36
    9     6    10    21     2    35.26   334.72
   11     8    10    29     2    35.26   334.72
    6     9     8     4     2    35.26   334.72
   10     9    11    13     2    35.26   334.72
   21     9    23    22     2    0.00   167.36
   13    10    15    14     2    0.00   167.36 
   29    11    31    30     2    0.00   167.36
   29    11    31    30     2    0.00   167.36
   31    33    29    32     2    0.00   167.36
   31    33    29    32     2    0.00   167.36
   36    33    37    49     2    35.26   334.72
   38    35    37    57     2    35.26   334.72
   33    36    35    31     2    35.26   334.72
   37    36    38    40     2    35.26   334.72
   49    36    51    50     2    0.00   167.36
   40    37    42    41     2    0.00   167.36
   57    38    72    58     2    0.00   167.36
   97    59    79    98     2    0.00   167.36
   70    61    68    71     2    0.00   167.36
   59    61    97    60     2    0.00   167.36
   64    62    66    65     2    0.00   167.36
   61    62    70    59     2    0.00   167.36
   62    64    61    63     2    0.00   167.36
   66    64    68    67     2    0.00   167.36
   68    70    66    69     2    0.00   167.36
   72    74    57    73     2    0.00   167.36
   77    74    78    89     2    35.26   334.72
   79    76    78    97     2    35.26   334.72
   74    77    76    72     2    35.26   334.72
   78    77    79    81     2    35.26   334.72
   89    77    91    90     2    0.00   167.36
   81    78    83    82     2    0.00   167.36
  
[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     6     1    180.00     5.86        2
    1     4     6     9     1    180.00     1.00        6
    9     6     8    11     1    180.00     1.00        3
    8     6     9    10     1    180.00     1.00        3
    6     8    11    10     1    180.00     1.00        3
    6     9    10    11     1    180.00     1.00        3
   10     9    21    23     1    180.00     1.00        6
    9    10    11     8     1    180.00     1.00        3
   11    10    13    15     1    180.00     1.00        6
    8    11    29    31     1    180.00     1.00        6
    8    11    29    31     1    180.00     1.00        6
   10    13    15    16     1    180.00     24.00       2
   13    15    16    17     1    0.00       1.26        3
   15    16    17    18     1    0.00       5.92        3
   16    17    18    19     1    0.00       1.05        3
    9    21    23    24     1    180.00     24.00       2
   21    23    24    25     1    0.00       1.26        3
   23    24    25    26     1    0.00       5.92        3
   24    25    26    27     1    0.00       1.05        3
   11    29    31    33     1    180.00     5.86        2
   11    29    31    33     1    180.00     5.86        2
   29    31    33    36     1    180.00     1.00        6
   29    31    33    36     1    180.00     1.00        6
   36    33    35    38     1    180.00     1.00        3
   35    33    36    37     1    180.00     1.00        3
   33    35    38    37     1    180.00     1.00        3
   33    36    37    38     1    180.00     1.00        3
   37    36    49    51     1    180.00     1.00        6
   36    37    38    35     1    180.00     1.00        3
   38    37    40    42     1    180.00     1.00        6
   35    38    57    72     1    180.00     1.00        6
   37    40    42    43     1    180.00     24.00       2
   40    42    43    44     1    0.00       1.26        3
   42    43    44    45     1    0.00       5.92        3
   43    44    45    46     1    0.00       1.05        3 
   36    49    51    52     1    180.00     24.00       2
   49    51    52    53     1    0.00       1.26        3
   51    52    53    54     1    0.00       5.92        3
   52    53    54    55     1    0.00       1.05        3
   38    57    72    74     1    180.00     5.86        2
   97    59    61    62     1    180.00     5.86        2
   61    59    97    79     1    180.00     5.86        2
   70    61    62    64     1    180.00     41.80       2
   62    61    70    68     1    180.00     41.80       2
   61    62    64    66     1    180.00     41.80       2
   62    64    66    68     1    180.00     41.80       2
   64    66    68    70     1    180.00     41.80       2
   66    68    70    61     1    180.00     41.80       2
   57    72    74    77     1    180.00     1.00        6
   77    74    76    79     1    180.00     1.00        3
   76    74    77    78     1    180.00     1.00        3
   74    76    79    78     1    180.00     1.00        3
   74    77    78    79     1    180.00     1.00        3
   78    77    89    91     1    180.00     1.00        6
   77    78    79    76     1    180.00     1.00        3
   79    78    81    83     1    180.00     1.00        6
   78    79    97    59     1    180.00     1.00        6
   78    81    83    84     1    180.00     24.00       2
   81    83    84    85     1    0.00       1.26        3
   83    84    85    86     1    0.00       5.92        3
   84    85    86    87     1    0.00       1.05        3
   77    89    91    92     1    180.00     24.00       2
   89    91    92    93     1    0.00       1.26        3
   91    92    93    94     1    0.00       5.92        3
   92    93    94    95     1    0.00       1.05        3

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7.ff/ions.itp"

[ system ]
; Name
UNNAMED in water t= 1000.00000

[ molecules ]
; Compound        #mols
Polymer             1
SOL         8298
CL               1
